{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clean Python cache",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/scripts/clean_cache.py"
      ],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "build_environment",
      "type": "shell",
      "command": "cd build && ./local_install_quick_start.sh venv",
      "args": [
      ],
      "dependsOn": "Clean Python cache",
      "dependsOrder": "sequence",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}